<!DOCTYPE html>
<html>
  <head>
!$$	<meta http-equiv="Refresh" content="0; url=!${redirect}
!$!${error-code}"/>
  </head>
  <body>
!$$	<p>Redirecting to <a href="!${redirect}
!$!${error-code}">this link</a>.</p>
  </body>
</html>